<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xacademy Clase 1 maquetacion</title>
    <style>
        body {
            margin: 0;
        }
        p {
            margin-right: 40px;
            font-size: 0.8em;
            color:black;
            font-family: Inter,Arial,Helvetica,sans-serif
        }

        p:hover {
            margin-right: 40px;
            font-size: 0.8em;
            color:blue;
            font-family: Inter,Arial,Helvetica,sans-serif
        }

        
        h1 {
            margin: 0px 300px;
            text-align: center;
                display: block;
                font-size: 1.8em;
                margin-block-start: 0.83em;
                margin-block-end: 0.83em;
                margin-inline-start: 320px;
                margin-inline-end: 320px;
                font-weight: bold;

        }
        button.redondo {
            background-color: white;
            border: 2px solid black;
            border-radius: 35px;
            padding: 0px 18px;
            height: 39px;
            margin: 0px 2px;        
            
        }
        button.redondo:hover{
            background-color: black;
            border: 2px solid white;
            border-radius: 35px;
            padding: 0px 18px;
            height: 39px;
            margin: 0px 2px;        
            color: aliceblue;
        }


        button.redondo2 {
            background-color: white;
            border: 2px solid blue;
            border-radius: 35px;
            padding: 0px 18px;
            height: 39px;
            margin: 0px 2px;
            color: blue;
                       
        }

        button.redondo2:hover{
            background-color: blue;
            border: 2px solid white;
            border-radius: 35px;
            padding: 0px 18px;
            height: 39px;
            margin: 0px 2px;
            color: white;
                       
        }


        div#introduction-actions {
            display: flex;
            justify-content: center;
            
        }

        div#introduction-text{
            font-family: Inter,Arial,Helvetica,sans-serif;

        }
        div#header {
            
            height: 80px;
            width: 1200px;

        }

        div#header-right {
            font: size 11px; 
            color:black;
            font-family: Inter,Arial,Helvetica,sans-serif;

        }

        div#header-right:hover {
            font: size 11px; 
            color:blue;
            font-family: Inter,Arial,Helvetica,sans-serif;

        }

        img#logo1 {
            padding: 15%;
        }
        
    </style>
</head>
<body>
    <div id="header" style="border-bottom: 1px solid gray; display: flex; margin: 0px 20px; justify-content: space-between" >
        
        
        <div id="header-left">
            <img src="logo.svg"id=logo1>
        </div>
        <div id="header-right" style="display: flex; align-items: center;">
            <p>Nosotros</a></p>
            <p>Programas</p>
            <p>Capacitaciones</p>
            <p>Alianzas</p>
            <p>Contacto</p>
            <button class="redondo" id="sumate">Sumate +</button>
        </div>
    </div>
    <div id="introduction" style="padding: 70px 30px;" font-tipe>
        <div id="introduction-text" style="margin:0px 0px 40px 0px">
            <h1>Somos una Fundación dedicada a mejorar la calidad de vida de las personas y su entorno, a través de la tecnología.</h1>
        </div>
        <div id="introduction-actions" style="margin: 5px;">
            <button class="redondo" >Contactanos -></button>
            <button class="redondo2" style="margin-left: 16px;">Sumate +</button>
        </div>
    </div>
</body>
</html>
